<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        button{
            background-color: lightskyblue;
            width: 96px;
            height: 24px;
            border: none;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        #output{
            font-weight:bold;
            margin-top: 25px;
        }

    </style>
</head>
<body>
        <h4>Click any of these buttons to start the game</h4>
        <div id="container">
                <button id="Rock" onclick="playGame('Rock')">Rock</button>
                <button id="Paper" onclick="playGame('Paper')" >Paper</button>
                <button id="Scissor" onclick="playGame('Scissor')">Scissor</button>
        </div>
        <div id="output"></div>
</body>
<script> 

    function playGame(string){
       
        document.getElementById('output').innerText += "\n \n Hello!";

        let human = string;
        function computerChoice(){
            const array = ["Rock","Paper","Scissor"];
            return array[Math.floor(Math.random() * 3)];
        };

        let computer = computerChoice();
        document.getElementById('output').innerText += "\n \n"; 

        function playRound(computer,human){
            if(computer == human){
            document.getElementById('output').innerText += human+"\t VS \t" +computer;
            document.getElementById('output').innerText += "\n \n"; 
            document.getElementById('output').innerText += "That was a draw";
            } else if(computer == "Rock" && (human == "Paper" || human == "Scissor")){
            document.getElementById('output').innerText += human+"\t VS \t" +computer;
            document.getElementById('output').innerText += "\n \n"; 
            document.getElementById('output').innerText += "Computer scored";
            } else if(human == "Rock" && (computer =="Paper" || computer == "Scissor")){
            document.getElementById('output').innerText += human+"\t VS \t" +computer;
            document.getElementById('output').innerText += "\n \n"; 
            document.getElementById('output').innerText += "You scored";
             } else if(computer == "Scissor" && human == "Paper"){
            document.getElementById('output').innerText += human+"\t VS \t" +computer;
            document.getElementById('output').innerText += "\n \n"; 
            document.getElementById('output').innerText +="Computer scored";
            } else if(human =="Scissor" && computer =="Paper"){
            document.getElementById('output').innerText += human+"\t VS \t" +computer;
            document.getElementById('output').innerText += "\n \n"; 
            document.getElementById('output').innerText += "You scored";
            } else{
            document.getElementById('output').innerText += "Oops! Something wrong";
            }
    };
    document.getElementById('output').innerText = " ";
    playRound(computer,human);
    };
</script>
</html>